# The base path for your deployment folder :
APP_BASE_PATH='/home/tchap'

# Indicate an array of project here :
projects["my_project"]="standalone" # Can be "symfony2" as well for now
remote["my_project", "user"]="tchap"
remote["my_project", "host"]="ismerging.us"
remote["my_project", "port"]="22"
remote["my_project", "path"]="/home/tchap"
